APP_ENV=local
APP_DEBUG=true
APP_KEY=CpV2E8BPQxQ3udGbVaRoqtK4ItdBA2zf

DB_HOST=127.0.0.1
DB_DATABASE=chiroro
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuongnd360@gmail.com
MAIL_PASSWORD=*197328*#
